.solutions {
	@include flex-direction($gap: 60px);
	margin-bottom: 120px;
	overflow: hidden;

	&__card-container {
		grid-template: auto / repeat(6, 1fr);
	}

	&__card,
	.solution-card {
		min-height: 450px;

		&__header {
			@include flex-direction(row, 10px);
			justify-content: space-between;

			& i {
				@include flex-center;
				@include fluid-property(width, 50, 66);
				@include fluid-property(height, 50, 66);

				border: 4px solid var(--thirdy-color);
				border-radius: 50%;

				// width: 66px;

				&::before {
					@include fluid-text(25, 34);
					// font-size: 33px;
				}
			}
		}

		&__index {
			@include fluid-property(width, 75, 100);
			@include fluid-property(height, 50, 66);
			@include fluid-property(font-size, 24, 40);

			background-color: rgba(90, 197, 239, 0.5);
			color: var(--thirdy-alt-color);
		}

		&__line {
			background-color: rgba(90, 197, 239, 0.5);
			border: none;
			border-radius: 20px;

			height: 4px;
			width: 100%;
			margin-bottom: 10px;
		}

		&__title {
			font-size: 30px;

			@include tablet {
				font-size: clamp(22px, #{calc(30 * 100 / 768)}vw, 30px);
			}
		}

		&__text {
			font-size: 16px;

			@include tablet {
				font-size: clamp(14px, #{calc(16 * 100 / 768)}vw, 16px);
			}
		}
	}
}
